# ApexSolutions

./: ApexSolutions.sln  README.md
ApexSolutions/: ApexSolutions.csproj  Client.cs  Contract.cs  Feedback.cs  Program.cs  ServiceRequest.cs  Technician.cs  appsettings.json
ApexSolutions.Tests/: ApexSolutions.Tests.csproj  UnitTest1.cs
ApexSolutions.Tests/Controllers/: ClientControllerTests.cs  TechnicianServiceTests.cs
ApexSolutions.Tests/Services/: TechnicianAssignmentServiceTests.cs
ApexSolutions/Configurations/: ServiceConfig.cs
ApexSolutions/Controllers/: ClientController.cs  ServiceRequestConstroller.cs  ServiceRequestController.cs  TechnicianController.cs
ApexSolutions/DTOs/: ClientDTO.cs  ServiceRequesDTO.cs  ServiceRequestDTO.cs  TechnicianDTO.cs
ApexSolutions/Data/: ApplicationDbContext.cs  DatabaseContext.cs
ApexSolutions/Interfaces/: IClientRepository.cs  IObserver.cs  IRepository.cs  IServiceRequestRepository.cs  IServiceRequestService.cs  ISmsService.cs  ITechnicianRepository.cs  ITechnicianService.cs
ApexSolutions/Models/: Client.cs  Contract.cs  Feedback.cs  ServiceRequest.cs  Technician.cs
ApexSolutions/Properties/: launchSettings.json
ApexSolutions/Repositories/: ClientRepository.cs  ServiceRequestRepository.cs  TechnicianRepository.cs
ApexSolutions/Services/: ClientService.cs  FeedbackObserver.cs  ServiceRequestService.cs  SmsService.cs  TechnicianAssignmentService.cs  TechnicianService.cs
ApexSolutions/Utils/: Logger.cs
ApexUI/: ApexUI.csproj  Program.cs  appsettings.Development.json
ApexUI/CLIENT/: Account.html  ClientDashboard.html  CompleteService.html  CreateService.html  Feedback.html  Login.html  Register.html  Service.html  style.css  test.html
ApexUI/Controllers/: ClientController.cs  HomeController.cs  ServiceRequestController.cs
ApexUI/Data/: Clients.txt  Technicians.txt
ApexUI/Models/: ErrorViewModel.cs  ServiceRequestViewModel.cs
ApexUI/Pages/: Account.cshtml  Account.cshtml.cs  ClientDashboard.cshtml  ClientDashboard.cshtml.cs  CompleteService.cshtml  CompleteService.cshtml.cs  CreateService.cshtml  CreateService.cshtml.cs  Feedback.cshtml  Feedback.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Service.cshtml  Service.cshtml.cs  ServiceRequests.cshtml  ServiceRequests.cshtml.cs  TechnicianDashboard.cshtml  TechnicianDashboard.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  test.cshtml  test.cshtml.cs
ApexUI/Properties/: launchSettings.json
ApexUI/TECHNICIAN/: Account.html  Feedback.html  Login.html  Service.html  TechnicianDashboard.html  Welcome.html
ApexUI/Views/: Create.cshtml  _ViewImports.cshtml
ApexUI/Views/Client/: ClientDashboard.cshtml  ClientFeedback.cshtml  ClientLogin.cshtml  ClientLogin.cshtml.css  ClientRegister.cshtml  ClientRegister.cshtml.css  ClientServices.cshtml  ClientServices.cshtml.css  ClientWelcome.cshtml
ApexUI/Views/Home/: Index.cshtml
ApexUI/Views/ServiceRequest/: Create.cshtml
ApexUI/Views/Shared/: _Layout.cshtml
ApexUI/Views/Technician/: CompleteService.cshtml
ApexUI/wwwroot/css/: ClientDashboard.css  ClientFeedback.css  ClientWelcome.cshtml.css  style.css
ApexUI/wwwroot/js/: script.js
Database/: DatabaseREADME.TXT  DatabaseSetup.sql  StoredProcedures.sql
