<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <None Include="wwwroot\css\ClientDashboard.cshtml.css" />
    <None Include="wwwroot\css\ClientFeedback.cshtml.css" />
    <None Include="wwwroot\css\ClientLogin.cshtml.css" />
    <None Include="wwwroot\css\ClientRegister.cshtml.css" />
    <None Include="wwwroot\css\ClientServices.cshtml.css" />
    <None Include="wwwroot\css\ClientWelcome.cshtml.css" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApexSolutions\ApexSolutions.csproj" />
  </ItemGroup>

</Project>
