<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="Data\" />
    <Folder Include="DTOs\" />
    <Folder Include="Configurations\" />
    <Folder Include="Utils\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
